
##############
##
## CONFIGURATION FILE
## 
##############

## PATH
BOWTIE2_PATH = /bioinfo/local/build/bowtie2-2.2.5
SAMTOOLS_PATH = /bioinfo/local/build/samtools-1.1/bin/

## PIP_STEPS
DO_TRIM = 1
DO_MAPPING = 1
DO_BUILD = 1

## TRIMMING
MIN_LENGTH = 10
T3_ADAPTER = ATTAACCCTCACTAAAGGGA
T7_ADAPTER = TAATACGACTCACTATAGCC

## MAPPING
N_CPU = 8
LOGFILE = hicpro.log
FORMAT = phred33
PRIMERS_POOL = /data/kdi_prod/.kdi/project_workspace_0/1066/acl/01.00/annotations/Xic3_MAIN_primer_pool_paired.fasta
BOWTIE2_IDX_PATH = /data/kdi_prod/.kdi/project_workspace_0/1066/acl/01.00/annotations/bwt2_indexes/Xic3_MAIN_primer_pool_paired
BOWTIE2_OPTIONS = --very-sensitive --end-to-end --reorder
MIN_MAPQ = 0

## BUILD CONTACT MAPS

BIN_SIZE = 20000 40000 150000 500000 1000000
MATRIX_FORMAT = upper

